# CloudPins

./: .gitignore  CloudPins.sln  docker-compose.yml  readme.md
CloudPins.Api/: CloudPins.Api.csproj  CloudPins.Api.http  Dockerfile  Program.cs  appsettings.json
CloudPins.Api/Common/: HttpContextExtentions.cs  SwaggerExtentions.cs
CloudPins.Api/Controllers/: AuthController.cs  BoardsController.cs  PinsController.cs  ProFileController.cs  TagsController.cs
CloudPins.Api/Middlewares/: ExceptionMiddleware.cs
CloudPins.Api/Models/DTO/: CreatePinRequest.cs  CreateProfileRequest.cs  UpdateProfileRequest.cs
CloudPins.Api/Properties/: launchSettings.json
CloudPins.Api/Seed/: DatabaseSeeder.cs
CloudPins.App/: index.html  package-lock.json  package.json  vite.config.ts
CloudPins.Application/: Class1.cs  CloudPins.Application.csproj  DependencyInjection.cs
CloudPins.Application/Boards/Create/: CreateBoardCommand.cs  CreateBoardCommandHandler.cs  CreateBoardResult.cs
CloudPins.Application/Boards/GetAll/: BoardLastPinDto.cs  BoardListDto.cs  BoardListItemDto.cs  GetAllBoardsQuery.cs  GetAllBoardsQueryHandler.cs
CloudPins.Application/Boards/GetById/: BoardDetailsDto.cs  BoardPinItemDto.cs  GetBoardByIdQuery.cs  GetBoardByIdQueryHandler.cs
CloudPins.Application/Common/Exceptions/: ApplicationException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
CloudPins.Application/Common/Interfaces/: IBoardReadRepository.cs  IBoardRepository.cs  IJwtTokenGenerator.cs  ILikeRepository.cs  IPasswordHasher.cs  IPinReadRepository.cs  IPinRepository.cs  IStorageService.cs  ITagReadRepository.cs  ITagRepository.cs  IUnitOfWork.cs  IUserReadRepository.cs  IUserRepository.cs
CloudPins.Application/Common/Storage/: StorageKeyBuilder.cs  StorageObject.cs  StorageUploadResult.cs
CloudPins.Application/Persistence/: IUnitOfWork.cs
CloudPins.Application/Pins/Create/: CreatePinCommand.cs  CreatePinCommandHandler.cs  CreatePinResult.cs
CloudPins.Application/Pins/GetByBoard/: GetPinsByBoardQuery.cs  GetPinsByBoardQueryHandler.cs  PinBoardItemDto.cs
CloudPins.Application/Pins/GetById/: GetPinByIdQuery.cs  GetPinByIdQueryHandler.cs  PinDetailsDto.cs
CloudPins.Application/Pins/GetFeed/: FeedByPinQuery.cs  GetFeedByPinQueryHandler.cs  GetPinsFeedQuery.cs  GetPinsFeedQueryHandler.cs  GetSearchFeedQueryHandler.cs  PinFeedItemDto.cs  SearchFeedQuery.cs
CloudPins.Application/Pins/LikePin/: LikePinCommandHanddler.cs
CloudPins.Application/Pins/UnlikePin/: UnlikePinCommandhandler.cs
CloudPins.Application/Tags/Create/: CreateTagCommand.cs  CreateTagCommandHandler.cs  CreateTagResult.cs
CloudPins.Application/Tags/GetAll/: GetAllTagsQuery.cs  GetAllTagsQueryHandler.cs  TagDto.cs
CloudPins.Application/Users/Create/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserResult.cs
CloudPins.Application/Users/Get/: GetProfileQuery.cs  GetProfileQueryHandler.cs  UserProfileDto.cs
CloudPins.Application/Users/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginResult.cs
CloudPins.Application/Users/Update/: UpdateProfileCommand.cs  UpdateProfileCommandHanddler.cs  UpdateProfileCommandHandler.cs  UpdateProfileResult.cs
CloudPins.Domain.Tests/: CloudPins.Domain.Tests.csproj
CloudPins.Infrastructure/: Class1.cs  CloudPins.Infrastructure.csproj  DependencyInjection.cs
CloudPins.Infrastructure/Configurations/: LikeConfiguration.cs  UserConfiguration.cs
CloudPins.Infrastructure/Extensions/: MigrationExtensions.cs
CloudPins.Infrastructure/Migrations/: 20260117160642_InitialCreate.Designer.cs  20260117160642_InitialCreate.cs  20260127215007_AddPasswordHashToUser.Designer.cs  20260127215007_AddPasswordHashToUser.cs  20260201121441_AddPinTagRelation.Designer.cs  20260201121441_AddPinTagRelation.cs  CloudPinsDbContextModelSnapshot.cs
CloudPins.Infrastructure/Persistence/: CloudPinsDbContext.cs  UnitOfWork.cs
CloudPins.Infrastructure/Persistence/Repositories/: BoardReadRepository.cs  BoardRepository.cs  LikeRepository.cs  PinReadRepository.cs  PinRepository.cs  TagReadRepository.cs  TagRepository.cs  UserReadRepository.cs  UserRepository.cs
CloudPins.Infrastructure/Security/: BCryptPasswordHasher.cs  JwtSettings.cs  JwtTokenGenerator.cs
CloudPins.Infrastructure/Storage/: FileSystemStorageService.cs  S3StorageService.cs  StorageOptions.cs
(+48 files in other folders)
